# springcloud

./: pom.xml
cloud-activiti/: pom.xml
cloud-activiti/src/main/resources/bpmn/: myholiday.bpmn
cloud-camunda/: pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/wzm/baidu/translate/: BaiduResult.java  HttpGet.java  MD5.java  TransApi.java  TransResult.java
cloud-commons/src/main/java/com/wzm/entity/: ResultVO.java  Test.java
cloud-commons/src/main/java/com/wzm/util/: Base64ToFile.java  FileToBase64.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/wzm/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-poi/: pom.xml
cloud-poi/src/main/java/com/wzm/poi/: TranslateExcel.java
cloud-system/: pom.xml
cloud-system/src/main/java/com/wzm/: SystemApplication.java
cloud-system/src/main/java/com/wzm/controller/: TestController.java
cloud-system/src/main/java/com/wzm/dao/: TestDao.java
cloud-system/src/main/java/com/wzm/service/: TestService.java
cloud-system/src/main/java/com/wzm/service/impl/: TestServiceImpl.java
cloud-system/src/main/resources/: application.yml
cloud-system/src/main/resources/mapper/: TestDao.xml
cloud-zookeeper/: pom.xml
cloud-zookeeper/src/main/java/com/wzm/zookeeper/: DataMonitor.java  Executor.java
